# High-Capacity-AIDC-Parser-for-GS1-and-MH10.8.2

./: LICENSE.txt  README.md  Solidsoft.Reply.Parsers.HighCapacityAidc.sln
Solidsoft.Reply.Parsers.HighCapacityAidc/: Barcode.cs  BarcodeException.cs  DEVELOPER-NOTICE.txt  DataElement.cs  DataElementException.cs  Extensions.cs  GlobalSuppressions.cs  IBarcode.cs  IDataEntity.cs  Mode.cs  NOTICE.txt  ParseStatus.cs  Parser.cs  ResolverException.cs  Solidsoft.Reply.Parsers.HighCapacityAidc.csproj  stylecop.json
Solidsoft.Reply.Parsers.HighCapacityAidc.Tests/: ImplicitUsings.cs  Solidsoft.Reply.Parsers.HighCapacityAidc.Tests.csproj
Solidsoft.Reply.Parsers.HighCapacityAidc.Tests/Features/: Parser.feature  Parser.feature.cs
Solidsoft.Reply.Parsers.HighCapacityAidc.Tests/StepDefinitions/: ParserStepDefinitions.cs
Solidsoft.Reply.Parsers.HighCapacityAidc/ElementStrings/: AiTable.cs  AiTableEntry.cs  AiTypes.cs  CheckDigitPosition.cs  InputProcessingExtensions.cs  PredefinedLengthTable.cs
Solidsoft.Reply.Parsers.HighCapacityAidc/PreProcessors/: AsciiControlCharacters.cs  Dom3CharVariants.cs  Dom3KeyboardEventCodes.cs  Dom3ReportedKeys.cs  EventCode.cs  Extensions.cs  IsoIec15434Envelope.cs
Solidsoft.Reply.Parsers.HighCapacityAidc/Properties/: Resources.Designer.cs  Resources.bg.resx  Resources.cs.resx  Resources.da.resx  Resources.de.resx  Resources.el.resx  Resources.es.resx  Resources.et.resx  Resources.fi.resx  Resources.fr.resx  Resources.ga.resx  Resources.hr.resx  Resources.hu.resx  Resources.is.resx  Resources.it.resx  Resources.lt.resx  Resources.lv.resx  Resources.mt.resx  Resources.nl.resx  Resources.no.resx  Resources.pl.resx  Resources.pt.resx  Resources.resx  Resources.ro.resx  Resources.sk.resx  Resources.sl.resx  Resources.sv.resx
Solidsoft.Reply.Parsers.HighCapacityAidc/Syntax/: EnvelopeType.cs  FormatIndicator.cs  FormatScheme.cs  IAnalyzer.cs  IFormat.cs  IsoIec15434Analyzer.cs  IsoIec15434Format.cs
Solidsoft.Reply.Parsers.HighCapacityAidc/Syntax/IsoIec15434DataEntities/: BinaryEntity.cs  CiiDataEntity.cs  StructuredDataEntity.cs  TextEntity.cs
