<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netstandard2.0</TargetFrameworks>
	<LangVersion>13.0</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>A parser for high-capacity ADC (Automatic Data Capture) media</Title>
	<Copyright>© 2018-2025 Solidsoft Reply</Copyright>
	<Description>A library for parsing high-capacity ADC (Automatic Data Capture) media such as two-dimensional barcodes used in Automatic Identification and Data Capture (AIDC). The library supports the following international standards: ISO/IEC 15418:2016 - Information technology — Automatic identification and data capture techniques — GS1 Application Identifiers and ASC MH10 Data Identifiers and maintenance; ISO/IEC 15434:2019 - Information technology — Automatic identification and data capture techniques — Syntax for high-capacity ADC media.</Description>
	<Company>Solidsoft Reply Ltd.</Company>
	<Authors>cnayoung</Authors>
	<RepositoryUrl>https://github.com/Solidsoft-Reply/Solidsoft.Reply.Parsers.HighCapacityAidc</RepositoryUrl>
	<PackageProjectUrl>https://www.reply.com/solidsoft-reply/en/</PackageProjectUrl>
	<PackageIcon>Solidsoft Reply - LOGO Square_small.jpg</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>barcodes;parser;adc;aidc;15418;15434;gs1;ai;mh10;ansi;di</PackageTags>
	<PackageReleaseNotes>
		1) Provided missing translations.
	</PackageReleaseNotes>
	<Description>
		A library for parsing high-capacity ADC (Automatic Data Capture) media such as two-dimensional barcodes used in Automatic Identification and Data Capture (AIDC). The library supports the following international standards: ISO/IEC 15418:2016 - Information technology — Automatic identification and data capture techniques — GS1 Application Identifiers and ASC MH10 Data Identifiers and maintenance; ISO/IEC 15434:2019 - Information technology — Automatic identification and data capture techniques — Syntax for high-capacity ADC media.

		Latest Release Notes:
		--------------
		$(PackageReleaseNotes)
	</Description>
	<Version>1.0.15</Version>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<NeutralLanguage>en</NeutralLanguage>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <CodeAnalysisRuleSet>$(SolutionDir)/StyleCopAnalyzersDefault.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\DEVELOPER-NOTICE.txt" Link="LicenseAndNotices\DEVELOPER-NOTICE.txt" />
    <Content Include="..\NOTICE.txt" Link="LicenseAndNotices\NOTICE.txt" />
  </ItemGroup>

	<ItemGroup>
		<None Include="../LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.de.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.es.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.fr.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.it.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.bg.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.cs.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.da.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.el.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.et.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.fi.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.ga.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.hr.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.hu.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.is.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.lt.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.lv.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.mt.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.nl.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.no.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.pl.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.pt.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.ro.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.sk.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.sl.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.sv.resx">
      <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<None Include="Solidsoft Reply - LOGO Square_small.jpg">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Solidsoft.Reply.BarcodeScanner.Symbology\Solidsoft.Reply.BarcodeScanner.Symbology\Solidsoft.Reply.BarcodeScanner.Symbology.csproj" />
    <ProjectReference Include="..\..\Solidsoft.Reply.Parsers.AnsiMhDi\Solidsoft.Reply.Parsers.AnsiMhDi\Solidsoft.Reply.Parsers.AnsiMhDi.csproj" />
    <ProjectReference Include="..\..\Solidsoft.Reply.Parsers.Gs1Ai\Solidsoft.Reply.Parsers.Gs1Ai\Solidsoft.Reply.Parsers.Gs1Ai.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LicenseAndNotices\" />
  </ItemGroup>

</Project>
